{
  "name": "redapi-plugin-kebiao",
  "version": "15.5.5",
  "description": "CQUPT Kebiao plugin for redapi2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "plugin",
    "redapi"
  ],
  "author": "Ling",
  "license": "MIT",
  "dependencies": {
    "iconv": "^2.1.6",
    "jQuery": "^1.7.4",
    "jsdom": "^5.3.0"
  }
}
